GroundWellDesign/ContainerWindow.xaml

<Window x:Class="GroundWellDesign.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地面井设计" Icon="img/splash.jpg"
        xmlns:local="clr-namespace:GroundWellDesign"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    
    <Window.Resources>
        <local:BoolToTextConvert x:Key="convert"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Button" x:Key="MenuBtnStyle">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource MenuFore}"></Setter>
                <Setter Property="Margin" Value="5, 0, 5, 0"></Setter>
            </Style>
            
        </Grid.Resources>
        
       
        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button x:Name="newFileBtn" Content="新建" Click="newFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="openFileBtn" Content="打开" Click="openFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="saveOthFileBtn" Content="另存为" Click="saveOthFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="saveFileBtn" Content="保存" Click="saveFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="saveAllFileBtn" Content="保存所有" Click="saveAllFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
			
        </DockPanel>
        
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
           <Button Content="切换录入方式" Click="ToggleButton_Click" Margin="0, 0, 5 , 0"/>

            <ComboBox x:Name="styleComBox" SelectedIndex="0" SelectionChanged="themeCB_SelectionChanged" Margin="0, 0, 20 ,0">
                <ComboBoxItem>主题一</ComboBoxItem>
                <ComboBoxItem>主题二</ComboBoxItem>
                <ComboBoxItem>主题三</ComboBoxItem>
                <ComboBoxItem>主题四</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{Binding BLogin, Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource convert}}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 20 ,0"/>
            
        </DockPanel>
        
        <TabControl x:Name="tabControl"  Grid.Row="1" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem  Header="关闭" Click="closeMenuItem_Click"/>
                </ContextMenu>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
