GroundWellDesign/ContainerWindow.xaml

<Window x:Class="GroundWellDesign.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地面井设计" Icon="img/splash.jpg" Background="{DynamicResource ControlBackgroundBrush}"
        xmlns:local="clr-namespace:GroundWellDesign"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    
    <Window.Resources>
        <local:BoolToTextConvert x:Key="convert"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Button" x:Key="MenuBtnStyle">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource MenuFore}"></Setter>
                <Setter Property="Margin" Value="5, 0, 5, 0"></Setter>
            </Style>
            
        </Grid.Resources>
        
       
        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button x:Name="openFileBtn" Content="打开文件" Click="openFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="saveOthFileBtn" Content="另存为" Click="saveOthFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="saveFileBtn" Content="保存文件" Click="saveFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button x:Name="saveAllFileBtn" Content="保存所有" Click="saveAllFileBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
			
        </DockPanel>
        
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="切换录入方式" Click="ToggleButton_Click"/>


            <ComboBox x:Name="themeCB" SelectionChanged="themeCB_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem>典雅黑</ComboBoxItem>
                <ComboBoxItem>深空灰</ComboBoxItem>
                <ComboBoxItem>炫彩蓝</ComboBoxItem>
                <ComboBoxItem>魅惑红</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{Binding BLogin, Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource convert}}" 
                      Foreground="{DynamicResource MenuFore}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </DockPanel>
        
        <TabControl x:Name="tabControl"  Grid.Row="1">
            <TabControl.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem  Header="关闭" Click="closeMenuItem_Click"/>
                </ContextMenu>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
