GroundWellDesign/ContainerWindow.xaml

<Window x:Class="GroundWellDesign.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地面井设计" Icon="img/splash.jpg"
        xmlns:local="clr-namespace:GroundWellDesign"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <local:BoolToTextConvert x:Key="convert"/>
        <local:MyConvert x:Key="loginToVisConvert" sourceType="login"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
           <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuFore}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5, 0, 5, 0"/>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <Menu>
                <MenuItem Header="文件(_F)" >
                    <MenuItem Header="新建" Click="newFileMenu_Click"/>
                    <MenuItem Header="打开" Click="openFileMenu_Click"/>
                    <MenuItem Header="保存" Click="saveFileMenu_Click"/>
                    <MenuItem Header="保存所有" Click="saveAllFileMenu_Click"/>
                    <MenuItem Header="另存为" Click="saveOthFileMenu_Click"/>
                </MenuItem>

            </Menu>

            <Menu>
                <MenuItem Header="数据录入(_D)" >

                    <MenuItem Name="inputBaseDataMenu" Header="岩层基本数据-表格式" Click="inputBaseDataMenu_Click"/>
                    <MenuItem Name="inputBaseGuidMenu" Header="岩层基本数据-向导式" Click="inputBaseGuidMenu_Click"/>
                    <MenuItem Name="inputKeyDataMenu" Header="关键层数据" Click="inputKeyDataMenu_Click"/>
                </MenuItem>
            </Menu>


            <Menu>
                <MenuItem Header="位移计算(_S)">
                    <MenuItem Name="jqoffsetMenu" Header="岩层剪切位移" Click="jqoffsetMenu_Click"/>
                    <MenuItem Name="lcoffsetMenu" Header="岩层离层位移" Click="lcoffsetMenu_Click"/>
                </MenuItem>
            </Menu>
            
            <Menu>
                <MenuItem Header="设计参数优化(_Y)">
                    <MenuItem Name="secureMenu" Header="套管安全系数" Click="secureMenu_Click"/>
                    <MenuItem Name="snhComputeMenu" Header="水泥环增益计算" Click="snhComputeMenu_Click"/>
               </MenuItem>
            </Menu>
            
            
            <Menu>
                <MenuItem Header="地面井设计(_X)">
                    <MenuItem Name="autoDesignMenu" Header="井型自动设计" Click="autoDesignMenu_Click" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}"/>
                    <MenuItem Name="manDesign1Menu" Header="井型人工设计-二开" Click="manDesign1Menu_Click" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}"/>
                    <MenuItem Name="manDesign2Menu" Header="井型人工设计-三开" Click="manDesign2Menu_Click" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}"/>
                </MenuItem>
            </Menu>
            

            <TextBlock VerticalAlignment="Center" Margin="30, 0, 0, 0"  Text="当前界面："/>
            <TextBlock Name="titleBlock" VerticalAlignment="Center" Foreground="Coral" Text="岩层基本数据录入"/>

        </DockPanel>
        
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">

            <ComboBox x:Name="styleComBox" SelectedIndex="0" SelectionChanged="themeCB_SelectionChanged" Margin="0, 0, 20 ,0">
                <ComboBoxItem>主题一</ComboBoxItem>
                <ComboBoxItem>主题二</ComboBoxItem>
                <ComboBoxItem>主题三</ComboBoxItem>
                <ComboBoxItem>主题四</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{Binding BLogin, Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource convert}}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 20 ,0"/>

        </DockPanel>

        <TabControl x:Name="tabControl"  Grid.Row="1">
            <TabControl.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem  Header="关闭" Click="closeMenuItem_Click"/>
                </ContextMenu>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
