GroundWellDesign/Document.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:GroundWellDesign"
        xmlns:chart="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="GroundWellDesign.Document"
    x:Name="window"
        Title="地面井设计程序" WindowStyle="None" >

    <Window.Resources>
        <Style x:Key="elementStyle" TargetType="{x:Type TextBlock}"  >
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <local:MyConvert x:Key="loginToVisConvert" sourceType="login"/>
        <local:MyConvert x:Key="keyToBkgConvert" sourceType="key1"/>
        <local:MyConvert x:Key="keyToBorderConvert" sourceType="key2"/>
        <local:MyConvert x:Key="dangerToBkgConvert" sourceType="danger"/>
        <local:MyConvert x:Key="yanXingToKeyConvert" sourceType="yanXing"/>
        <local:ItemHeightConverter x:Key="itemHeightConverter"/>
        <Style TargetType="{x:Type TextBox}"  x:Key="editValidStyle">
            <Setter Property="TextAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3399ff"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3399ff"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="gridinputTabItem" Header="岩层基本参数录入">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="463*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="paramGrid" SelectedCellsChanged="paramGrid_SelectedCellsChanged" SelectionChanged="paramGrid_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3399ff"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding IsKeyLayer, Converter={StaticResource keyToBkgConvert}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn ItemsSource="{x:Static local:Document.YanXingOpt}" SelectedItemBinding="{Binding YanXing, UpdateSourceTrigger=LostFocus}" Header="岩性" />
                            <DataGridTextColumn Header="累计深度/m" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource elementStyle}" IsReadOnly="True" Foreground="Red">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="LeiJiShenDu" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule CanEqualMin="false"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding JuLiMeiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   
                                                Header="距离煤层深度/m" IsReadOnly="True" Foreground="Red" ElementStyle="{StaticResource ResourceKey=elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding CengHou, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="层厚/m"  ElementStyle="{StaticResource ResourceKey=elementStyle}"/>
                            <DataGridTextColumn Header="自然视密度/kg/㎥" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="ZiRanMiDu" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="1000" Max="3500"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="变形模量/MPa" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BianXingMoLiang" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="7000"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="抗拉强度/MPa" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="KangLaQiangDu" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="30"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="抗压强度/MPa" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="KangYaQiangDu" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="200"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="弹性模量/MPa" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="TanXingMoLiang" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="20000"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="泊松比" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="BoSonBi" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="0.5"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="内摩擦角/度" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="NeiMoCaJiao" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="90"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="粘聚力/MPa" EditingElementStyle="{StaticResource editValidStyle}" ElementStyle="{StaticResource ResourceKey=elementStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="NianJuLi" StringFormat="n3" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:RangeValidationRule Min="0" Max="30"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Q0, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q0值" ElementStyle="{StaticResource ResourceKey=elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Q1, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q1值" ElementStyle="{StaticResource ResourceKey=elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Q2, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q2值" ElementStyle="{StaticResource ResourceKey=elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding MiaoShu, UpdateSourceTrigger=LostFocus}"   Header="岩性描述" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="dgMenu" StaysOpen="true">
                                <MenuItem Header="保存到数据库" Click="click_saveToDB" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}" />
                                <MenuItem Header="增行" Click="click_addRow"/>
                                <MenuItem Header="删除" Click="click_delRow"/>
                                <MenuItem Header="上移" Click="click_upRow" />
                                <MenuItem Header="下移" Click="click_downRow" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Content="+"  Width="40" ToolTip="下方增行" Click="click_addRow" Padding="0"/>
                            <Button Content="-"   Width="40" ToolTip="删除(Del)" Click="click_delRow" Padding="0"/>
                            <Button Content="↑"  Width="40"  ToolTip="上移" Click="click_upRow" Padding="0"/>
                            <Button Content="↓"  Width="40"  ToolTip="下移" Click="click_downRow" Padding="0"/>
                        </StackPanel>
                    </DockPanel>
                    

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="    采动情况    "/>
                            <ComboBox x:Name="caiDongComBox" ItemsSource="{x:Static local:Document.CaiDongOpt}"/>
                        </StackPanel>
                        
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="煤层倾角α"/>
                            <TextBox x:Name="meiCengQingJIaoTb"  Text="{Binding Mcqj, UpdateSourceTrigger =LostFocus, StringFormat=n2}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="冒落前覆岩下沉量△M" />
                            <TextBox x:Name="fuYanXCLTb"  Text="{Binding FuYanXCL, UpdateSourceTrigger =LostFocus, StringFormat=n2}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="采高M" />
                            <TextBox x:Name="caiGaoTb"  Text="{Binding CaiGao, UpdateSourceTrigger =LostFocus, StringFormat=n2}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="冒落岩块的碎胀系数K" />
                            <TextBox x:Name="suiZhangXSTb"  Text="{Binding SuiZhangXS, UpdateSourceTrigger =LostFocus, StringFormat=n2}"/>
                        </StackPanel>


                        <Button Content="计算关键层和竖三带" Margin="0, 0, 20, 0" Click="click_showKeyRow"/>

                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="冒落带高度H" />
                            <TextBox x:Name="maoLuoDaiTb" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="裂隙带高度H" />
                            <TextBox x:Name="lieXiDaiTb" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 20, 0" >
                            <TextBlock Text="弯曲下沉带高度H" />
                            <TextBox x:Name="wanQuDaiTb" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>

                    


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="199*"/>
                        </Grid.RowDefinitions>

                        <Slider Name="zoomSlider" Minimum="3" Maximum="20" Value="3"/>

                        <ListBox Grid.Row="1" Name="yancengListBox" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="yancengListBox_SelectionChanged">
                            <ListBox.Resources>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:LayerParams">
                                    <Rectangle Stroke="{Binding IsKeyLayer, Converter={StaticResource keyToBorderConvert}}" ToolTip="{Binding YanXing}"
                                           StrokeThickness="2">
                                        <Rectangle.Height>
                                            <MultiBinding Converter="{StaticResource itemHeightConverter}">
                                                <Binding Path="CengHou"/>
                                                <Binding Path="Value" Source="{x:Reference zoomSlider}"/>
                                            </MultiBinding>
                                        </Rectangle.Height>

                                        <Rectangle.Fill>
                                            <DrawingBrush Drawing="{Binding YanXing, Converter={StaticResource yanXingToKeyConvert}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>


                </Grid>

            </TabItem >

            <TabItem x:Name="guidinputTabItem" Header="岩层基本参数录入">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="描述"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="miaoshuTb" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Column="1" Text="层号" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="currLayerTb" Grid.Column="2" Grid.Row="1" Text="1"/>

                    <TextBlock Text="岩性" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="yanXingCB"  Grid.Column="2" Grid.Row="2" ItemsSource="{x:Static local:Document.YanXingOpt}"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="累计深度/m"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="leiJiShenDuTb" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="层厚/m"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="cengHouTb" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="3"  Grid.Row="3" Text="自然视密度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="ziRanMiDuTb" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="变形模量"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="bianXingMoLiangTb" Grid.Column="6" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="抗拉强度"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="kangLaQiangDuTb" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="抗压强度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="kangYaQiangDuTb" Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="4" Text="弹性模量"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tanXingMoLiangTb" Grid.Column="6" Grid.Row="4" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="泊松比" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="boSonBiTb" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="内摩擦角" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="neiMoCaJiaoTb" Grid.Column="4" Grid.Row="5" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="5" Text="粘聚力"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="nianJuLiTb" Grid.Column="6" Grid.Row="5" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Q0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q0Tb" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="Q1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q1Tb" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="6" Text="Q2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q2Tb" Grid.Column="6" Grid.Row="6" VerticalContentAlignment="Center"/>

                    <Button  Content="重置" Grid.Column="2" Grid.Row="7"  Click="resetBtn_Click" />
                    <Button  Content="上一层" Grid.Column="3" Grid.Row="7" Click="preBtn_Click" />
                    <Button  Content="下一层" Grid.Column="4" Grid.Row="7"  Click="nextBtn_Click" />
                    <Button Content="保存修改" Grid.Row="7" Grid.Column="5" Click="saveBtn_Click" />
                    <Button  Content="完成" Grid.Column="6"  Grid.Row="7" Click="stopBtn_Click" />


                </Grid>

            </TabItem >

            <TabItem x:Name="keyLayerTabItem" Header="关键层数据录入">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="337*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="keyLayerDataGrid" SelectedCellsChanged="keyLayerDataGrid_SelectedCellsChanged" Loaded="keyLayerDataGrid_Loaded" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ycbh, StringFormat=n0}"   Header="岩层编号" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Ycsd, StringFormat=n3}"   Header="岩层深度/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Mcms, StringFormat=n3}"   Header="距离煤层深度/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Fypjxs, StringFormat=n3}"   Header="覆岩综合评价系数P" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Fypjxsxz, StringFormat=n3}"   Header="修正的评价系数P" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Gzmtjsj, StringFormat=n0, UpdateSourceTrigger=PropertyChanged}"   Header="工作面推进时间/d" Foreground="Orange" ElementStyle="{StaticResource elementStyle}"/>


                            <DataGridTextColumn Binding="{Binding Cfcdcjwy, StringFormat=n3}"   Header="充分采动沉降位移Wmax" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Gzmtjjl, StringFormat=n3}"   Header="工作面推进累计距离/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Zx, StringFormat=n3}"   Header="走向l0/H0" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Qx, StringFormat=n3}"   Header="倾向L0/H0" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Cdyxbj, StringFormat=n3}"   Header="采动影响半径r/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding Gdydj, StringFormat=n3}"   Header="拐点移动距S" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Qxhckj, StringFormat=n3}"   Header="倾斜煤层倾向回采空间尺寸L'" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Cfkckjjl, StringFormat=n3}"   Header="采场充分开采空间距离lc" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <!--
                            <DataGridTextColumn Binding="{Binding Sjxcxs, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="实际下沉系数η0" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Yczdxcz, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="岩层最大下沉值W0" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding Jsdjscjwy, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="计算点即时沉降位移1Wt" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}"/>
                            <DataGridTextColumn Binding="{Binding Jsdjslcwy, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="计算点即时离层位移△Wt" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}"/>
                            -->


                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >

                            <TextBlock Text="煤层厚度H" />
                            <TextBox x:Name="meiCengHouDuTb"  Text="{Binding Mchd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >

                            <TextBlock Text="覆岩评价系数修正系数"  />
                            <TextBox x:Name="xiuZhengXishuTb"  Text="{Binding Pjxsxz, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>

                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >
                            <TextBlock Text="回采区沿走向长度l0" />
                            <TextBox x:Name="hcqZXcdTb"  Text="{Binding HcqZXcd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >
                            <TextBlock Text="回采区沿倾向长度L0" />
                            <TextBox x:Name="hcqQXcdTb"  Text="{Binding HcqQXcd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >
                            <TextBlock Text="工作面推进速度v"  />
                            <TextBox x:Name="gZMTJSDTb"  Text="{Binding Gzmsd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>

                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0">
                            <TextBlock Text="地面井至工作面回风巷距离X0"  />
                            <TextBox x:Name="jswzjlTb"  Text="{Binding Jswzjl, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>

                    </StackPanel>


                    <Grid Grid.Row="2">
                        <Button x:Name="showResBtn" Content="计算结果" Click="showResBtn_Click" />
                        <!-- <Button x:Name="showCadBtn" Content="图形显示" Click="showCadBtn_Click" Grid.Column="1"/>-->
                        <!-- Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}" -->

                    </Grid>
                </Grid>

            </TabItem>





            <TabItem x:Name="cutOffsetTabItem" Header="岩层剪切位移" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="cutOffsetDataGrid" IsReadOnly="True" Loaded="cutOffsetDataGrid_Loaded" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding YanXing}" Header="岩性" />
                            <DataGridTextColumn Header="累计深度/m" Binding="{Binding LeiJiShenDu, StringFormat=n3}" />
                            <DataGridTextColumn Binding="{Binding JuLiMeiShenDu, StringFormat=n3}"   Header="距离煤层深度/m" ElementStyle="{StaticResource ResourceKey=elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding CengHou, StringFormat=n3}"   Header="层厚/m" ElementStyle="{StaticResource ResourceKey=elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding QXJQWY, StringFormat=n3}"   Header="倾向剪切位移u(x)/cm" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding ZXJQWY, StringFormat=n3}"   Header="走向剪切位移u(z)/cm" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding JQHWY, StringFormat=n3}"   Header="剪切合位移u(p)/cm" ElementStyle="{StaticResource elementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <chart:Chart Name="jqChart" Grid.Column="1" ToolBarEnabled="False" ScrollingEnabled="True" View3D="True" >
                        <chart:Chart.Titles>
                            <chart:Title Text="剪切合位移u(p)"/>
                        </chart:Chart.Titles>
                        <chart:Chart.Series>
                            <chart:DataSeries Name="jqDataSeries"  RenderAs="Spline" LegendText="剪切合位移u(p)" XValueType="Numeric"/>
                        </chart:Chart.Series>
                    </chart:Chart>

                </Grid>

            </TabItem>

            <TabItem x:Name="lcOffsetTabItem" Header="岩层离层位移" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="lcOffsetDataGrid" IsReadOnly="True" Loaded="lcOffsetDataGrid_Loaded" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ycbh, StringFormat=n0}"   Header="岩层编号" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Ycsd, StringFormat=n3 }"   Header="岩层深度/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Mcms, StringFormat=n3 }"   Header="距离煤层深度/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding Sjxcxs, StringFormat=n3 }"   Header="实际下沉系数η0" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Yczdxcz, StringFormat=n3 }"   Header="岩层最大下沉值W0/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding Jsdjscjwy, StringFormat=n3 }"   Header="计算点即时沉降位移1Wt/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}" />
                            <DataGridTextColumn Binding="{Binding Jsdjslcwy, StringFormat=n3 }"   Header="计算点即时离层位移△Wt/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <!--<DataGridTextColumn Header="最大离层位移△w/cm" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/> -->

                        </DataGrid.Columns>
                    </DataGrid>


                    <chart:Chart Name="lcChart" Grid.Column="1" ToolBarEnabled="False" ScrollingEnabled="True" View3D="True" >
                        <chart:Chart.Titles>
                            <chart:Title Text="岩层最大下沉值W0"/>
                        </chart:Chart.Titles>
                        <chart:Chart.Series>
                            <chart:DataSeries Name="lcDataSeries"  RenderAs="Spline" XValueType="Numeric" LegendText="岩层最大下沉值W0"/>
                        </chart:Chart.Series>
                    </chart:Chart>
                </Grid>



            </TabItem>




            <TabItem x:Name="taoGuanTabItem" Header="套管安全系数" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <DataGrid x:Name="taoGuanDataGrid" SelectedCellsChanged="taoGuanDataGrid_SelectedCellsChanged" SelectionUnit="Cell" Loaded="taoGuanDataGrid_Loaded">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding IsDangerous, Converter={StaticResource dangerToBkgConvert}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ycbh, StringFormat=n0}"   Header="岩层编号" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Ycsd, StringFormat=n3 }"   Header="岩层深度/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Mcms, StringFormat=n3 }"   Header="距离煤层深度/m" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Yczdxcz, StringFormat=n3 }"   Header="岩层最大下沉值W0" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Jsdjslcwy, StringFormat=n3 }"   Header="计算点即时离层位移△Wt" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding Tgwj, UpdateSourceTrigger=LostFocus, StringFormat=n3}"   Header="套管外径/mm" Foreground="Orange" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Tgbh, UpdateSourceTrigger=LostFocus, StringFormat=n3}"   Header="套管壁厚/mm" Foreground="Orange" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridComboBoxColumn ItemsSource="{x:Static local:Document.TgtxmlOpt}" SelectedItemBinding="{Binding Tgtxml, UpdateSourceTrigger=LostFocus}" Header="套管弹性模量/Pa" />

                            <DataGridTextColumn Binding="{Binding Jqqycd, UpdateSourceTrigger=LostFocus, StringFormat=n3}"   Header="剪切区域长度/m" Foreground="Orange" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridComboBoxColumn ItemsSource="{x:Static local:Document.KjqdOpt}" SelectedItemBinding="{Binding Kjqd, UpdateSourceTrigger=LostFocus}" Header="抗剪强度/Gpa" />
                            <DataGridTextColumn Binding="{Binding Zdjqyl, StringFormat=n3}"   Header="最大剪切应力/GPa" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Jqaqxs, StringFormat=n3}"   Header="剪切安全系数" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>

                            <DataGridTextColumn Binding="{Binding Lsqycd, UpdateSourceTrigger=LostFocus, StringFormat=n3}"   Header="拉伸区域长度/m" Foreground="Orange" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridComboBoxColumn ItemsSource="{x:Static local:Document.KlqdOpt}" SelectedItemBinding="{Binding Klqd, UpdateSourceTrigger=LostFocus}" Header="抗拉强度/Gpa" />
                            <DataGridTextColumn Binding="{Binding Zdjqyb, StringFormat=e3}"   Header="最大剪切应变ε" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Lsyl, StringFormat=n3}"   Header="拉伸应力/GPa" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                            <DataGridTextColumn Binding="{Binding Lsaqxs, StringFormat=n3}"   Header="拉伸安全系数" IsReadOnly="True" ElementStyle="{StaticResource elementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Button Name="calSafeBtn" Content="计算安全系数、标识高危位置" Click="calSafeBtn_Click"/>
                    </Grid>



                </Grid>

            </TabItem>

            <TabItem x:Name="snhComputeTabItem" Header="水泥环增益计算">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <!--套管相关量-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="套管相关量" 
                               Foreground="{DynamicResource ThemeColorBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="弹性模量Ec"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox x:Name="ecCombo" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Static local:Document.TgtxmlOpt}" Text="{Binding Ec, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="泊松比Vc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="vcTb" Grid.Column="3" Grid.Row="1" Text="{Binding Vc, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="内半径a0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="a0Tb" Grid.Column="1" Grid.Row="2" Text="{Binding A0, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="外半径aw" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="awTb" Grid.Column="3" Grid.Row="2" Text="{Binding Aw, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>
                        <!--地层相关量-->
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="地层相关量" 
                               Foreground="{DynamicResource ThemeColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="弹性模量Es"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="esTb" Grid.Column="1" Grid.Row="4"  Text="{Binding Es, UpdateSourceTrigger=LostFocus, StringFormat=e3}" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="泊松比Vs" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="vsTb" Grid.Column="3" Grid.Row="4" Text="{Binding Vs, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="内半径a1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="a1Tb" Grid.Column="1" Grid.Row="5" Text="{Binding A1, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="外半径b" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="bTb" Grid.Column="3" Grid.Row="5" Text="{Binding B, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>
                        <!--水泥环相关量-->
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="水泥环相关量" 
                               Foreground="{DynamicResource ThemeColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="弹性模量E"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="eTb" Grid.Column="1" Grid.Row="7" Text="{Binding E, UpdateSourceTrigger=LostFocus, StringFormat=e3}" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text="泊松比V" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="vTb" Grid.Column="3" Grid.Row="7" Text="{Binding V, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="内半径aw" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="aw2Tb" Grid.Column="1" Grid.Row="8" IsReadOnly="True" Text="{Binding Aw, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="外半径a1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="a12Tb" Grid.Column="3" Grid.Row="8" IsReadOnly="True" Text="{Binding A1, UpdateSourceTrigger =LostFocus, StringFormat=n3}" VerticalContentAlignment="Center"/>
                        <!--计算的结果-->
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="计算结果"
                               Foreground="{DynamicResource ThemeColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="套管刚度Kc" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="kcTb" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center"/>
                        <TextBlock Text="地层刚度Ks" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="ksTb" Grid.Column="3" Grid.Row="10" VerticalContentAlignment="Center"/>
                        <TextBlock Text="水泥环增益" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox x:Name="psiTb" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center"/>

                        <Button Name="resetSnhBtn" Content="重置" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"  Click="resetSnhBtn_Click"/>
                        <Button Name="saveSnhBtn" Content="计算" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2"  Click="saveSnhBtn_Click" />
                    </Grid>

                </Grid>

            </TabItem >


            <TabItem x:Name="autoDesignTabItem" Header="井型自动设计" >
                <Grid Width="500" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="True" Name="autoDesignGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="536*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="一开结构"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="二开结构"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="三开结构"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />


                        <!-- 一开结构 -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="套管型号" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="描述" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <ComboBox Name="autoTgxh1Combo" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.TggjOpt}" Text="{Binding AutoTgxh1, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Name="autoMiaoshu1Tb" Grid.Column="3" Margin="5" Text="{Binding AutoMiaoshu1, UpdateSourceTrigger=LostFocus}"/>

                        </Grid>

                        <!-- 二开结构   -->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="套管型号" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="描述" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <ComboBox Name="autoTgxh2Combo" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.TggjOpt}" Text="{Binding AutoTgxh2, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Name="autoMiaoshu2Tb" Grid.Column="3" Margin="5" Text="{Binding AutoMiaoshu2, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <!-- 三开结构   -->
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="套管型号" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="完井方式" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="描述" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <ComboBox Name="autoTgxh3Combo" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.TggjOpt}" Text="{Binding AutoTgxh3, UpdateSourceTrigger=LostFocus}"/>
                            <ComboBox Name="autoWjfs3Combo" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.WjfsOpt}" Text="{Binding AutoWjfs3, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Name="autoMiaoshu3Tb" Grid.Column="3" Grid.RowSpan="2"  Margin="5" Text="{Binding AutoMiaoshu3, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="resetAutoBtn" Content="重置" Click="resetAutoBtn_Click" />
                        <Button Name="makeAutoImgsBtn" Content="生成图像" Grid.Column="1" Click="makeAutoImgBtn_Click"/>
                    </Grid>

                </Grid>

            </TabItem>


            <TabItem x:Name="autoDesignCadTabItem" Header="井型自动设计Cad">
                <Grid>
                    <WindowsFormsHost x:Name="wfHost" />
                </Grid>
            </TabItem>
            

            <TabItem x:Name="manuDesignTabItem" Header="井型人工设计" >
                <!--Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource loginToVisConvert}}" -->
                <Grid Name="manuDesignGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="True"  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="536*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="一开结构"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock  Text="二开结构"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="threeTb"  Text="三开结构"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />


                        <!-- 一开结构 -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="钻井深度(米)" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="套管钢级" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="套管型号" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="固井方式" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="描述" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" Text="{Binding Zjsd1, UpdateSourceTrigger=LostFocus, StringFormat=n3}"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.TggjOpt}" Text="{Binding Tggj1, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Tgxh1, UpdateSourceTrigger=LostFocus}"/>
                            <ComboBox Name="gjfs1Combo" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.GjfsOpt}" Text="{Binding Gjfs1, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Text="{Binding Miaoshu1, UpdateSourceTrigger=LostFocus}"/>

                        </Grid>

                        <!-- 二开结构   -->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="钻井深度(米)" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="套管钢级" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="套管型号" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Name="gjTB2" Text="固井方式" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Name="wjTB2" Text="完井方式" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="描述" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" Text="{Binding Zjsd2, UpdateSourceTrigger=LostFocus, StringFormat=n3}"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.TggjOpt}" Text="{Binding Tggj2, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Tgxh2, UpdateSourceTrigger=LostFocus}"/>
                            <ComboBox Name="gjCombo" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.GjfsOpt}" Text="{Binding Gjfs2, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Text="{Binding Miaoshu2, UpdateSourceTrigger=LostFocus}"/>
                            <ComboBox Name="wjCombo" Grid.Column="3" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.WjfsOpt}" Text="{Binding Wjfs2, UpdateSourceTrigger=LostFocus}"/>

                        </Grid>
                        <!-- 三开结构   -->
                        <Grid Name="threeGrid" Grid.Column="1" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="钻井深度(米)" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="套管钢级" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="套管型号" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="完井方式" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="描述" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" Text="{Binding Zjsd3, UpdateSourceTrigger=LostFocus, StringFormat=n3}"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.TggjOpt}" Text="{Binding Tggj3, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Tgxh3, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Text="{Binding Miaoshu3, UpdateSourceTrigger=LostFocus}"/>
                            <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" ItemsSource="{x:Static local:Document.WjfsOpt}" Text="{Binding Wjfs3, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{x:Static local:Document.JieGouOpt}" Text="{Binding JieGou, UpdateSourceTrigger=LostFocus}"/>
                        <Button Name="resetManuBtn" Content="重置" Grid.Column="1" Click="resetManuBtn_Click" />
                        <Button Name="makeImgBtn" Content="生成图像" Grid.Column="2" Click="makeManuImgBtn_Click"/>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="manDesignCadTabItem" Header="井型人工设计Cad">
                <Grid>
                    <WindowsFormsHost x:Name="wfHost2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
