GroundWellDesign/LoginWindow.xaml

<Window x:Class="GroundWellDesign.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="330" Width="430" ResizeMode="NoResize" 
        Icon="img/splash.jpg" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF3D7FC6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button x:Name="closeBtn" Click="closeBtn_Click"  Content=" X " Padding="10, 0, 10, 0" Height="30" Style="{x:Null}" BorderBrush="Transparent" Background="Transparent" Foreground="White"/>

                <Button x:Name="minBtn" Click="minBtn_Click" Content="—" Padding="10, 0, 10, 0" Height="30" Style="{x:Null}"  BorderBrush="Transparent" Background="Transparent" Foreground="White"/>

            </StackPanel>


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Margin="116,29,106,10" Grid.Row="1" Height="68" TextAlignment="Center" LineHeight="35" ><Bold><Run Text="煤矿采动区煤层气地面井"/><LineBreak/><Run Text="优化设计软件"/></Bold></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="Black" Margin="225,22,10,10" Grid.Row="2" Height="32"><Bold><Run Text="中煤科工集团重庆研究院有限公司"/></Bold></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#FFE2E2E2">
            <Grid Grid.Row="1" Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>

                <Image Source="./img/splash.jpg"/>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0, 10">

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="用户名" Foreground="Black" Margin="20,0,0,0"/>
                        <TextBox Grid.Column="2" Name="userBox"  Background="White" Height="25" Foreground="Black" Margin="0,0,39,0"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="密码" Foreground="Black" Margin="20,0,0,0"/>
                        <PasswordBox Grid.Column="2" x:Name="pwdBox" Background="White" Height="25" Foreground="Black" Margin="0,0,39,0"/>
                    </Grid>

                    <Grid Grid.Row="1"  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="管理员登录" Click="loginBtn_Click" Background="#FF3D7FC6"  Margin="78,0,0,0" Height="25" Foreground="White"></Button>
                        <Button Content="匿名使用" Grid.Column="1" Click="anonBtn_Click" Background="#FF3D7FC6"  Margin="20,0,40,0" Height="25" Foreground="White"></Button>
                    </Grid>



                </StackPanel>


            </Grid>
        </Grid>

    </Grid>
</Window>
