GroundWellDesign/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:GroundWellDesign"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="GroundWellDesign.MainWindow"
        Title="地面井设计程序" WindowStyle="None" >

    <Window.Resources>
        <Style x:Key="ColumnCellStyle" TargetType="{x:Type TextBlock}"  >
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <local:BoolToVisibilityConvert x:Key="boolConvert"/>
    </Window.Resources>

    <Grid>



        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" TabStripPlacement="Left">
            <TabItem x:Name="gridinputTabItem" Header="岩层基本参数录入">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="paramGrid" Grid.Row="0" SelectedCellsChanged="paramGrid_SelectedCellsChanged" 
                              AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow"
                              CanUserSortColumns="False" CanUserReorderColumns="False" Background="Transparent" EnableRowVirtualization="False" EnableColumnVirtualization="False">

                        <DataGrid.Columns>

                            <DataGridComboBoxColumn ItemsSource="{x:Static local:MainWindow.YanXingOpt}"
                                                        SelectedItemBinding="{Binding YanXing, UpdateSourceTrigger=PropertyChanged}" Header="岩性" />
                            <DataGridTextColumn Binding="{Binding LeiJiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="累计深度" />
                            <DataGridTextColumn Binding="{Binding JuLiMeiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="距离煤层深度" IsReadOnly="True" Foreground="Green" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding CengHou, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="层厚" IsReadOnly="True" Foreground="Green" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding ZiRanMiDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="自然视密度" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding BianXingMoLiang, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="变形模量/MPa" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding KangLaQiangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="抗拉强度/MPa" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding KangYaQiangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="抗压强度" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding TanXingMoLiang, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="弹性模量/MPa" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding BoSonBi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="泊松比" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding NeiMoCaJiao, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="内摩擦角" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding NianJuLi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="粘聚力" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>

                            <DataGridTextColumn Binding="{Binding Q0, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q0值" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Q1, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q1值" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Q2, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q2值" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>

                            <DataGridTextColumn Binding="{Binding MiaoShu, UpdateSourceTrigger=LostFocus}"   Header="岩性描述" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="dgMenu" StaysOpen="true">
                                <MenuItem Header="保存到数据库" Click="click_saveToDB" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource boolConvert}}" />
                                <MenuItem Header="下方增行" Click="click_addRow"/>
                                <MenuItem Header="删除此行" Click="click_delRow"/>
                                <MenuItem Header="上移" Click="click_upRow" />
                                <MenuItem Header="下移" Click="click_downRow" />
                                

                            </ContextMenu>
                        </DataGrid.ContextMenu>



                    </DataGrid>


                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="+"  Width="40" ToolTip="下方增行" Click="click_addRow"/>
                        <Button Content="-"   Width="40" ToolTip="删除(Del)" Click="click_delRow"/>
                        <Button Content="↑"  Width="40"  ToolTip="上移" Click="click_upRow"/>
                        <Button Content="↓"  Width="40"  ToolTip="下移" Click="click_downRow"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource boolConvert}}">

                        <Button Content="输入关键层数据"  Width="100" Click="click_inputOtherData"/>
                        <Button Content="显示关键层"  Width="100" Click="click_showKeyRow"/>
                        <ComboBox x:Name="caiDongComBox" ItemsSource="{x:Static local:MainWindow.CaiDongOpt}"/>

                    </StackPanel>



                </Grid>

            </TabItem >
            <TabItem x:Name="guidinputTabItem" Header="岩层基本参数录入">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="描述"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="miaoshuTb" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Column="1" Text="层号" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="currLayerTb" Grid.Column="2" Grid.Row="1" Text="1"/>

                    <TextBlock Text="岩性" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="yanXingCB"  Grid.Column="2" Grid.Row="2" ItemsSource="{x:Static local:MainWindow.YanXingOpt}"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="累计深度/m"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="leiJiShenDuTb" Grid.Column="4" Grid.Row="2" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="层厚/m"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="cengHouTb" Grid.Column="2" Grid.Row="3" />
                    <TextBlock Grid.Column="3"  Grid.Row="3" Text="自然视密度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="ziRanMiDuTb" Grid.Column="4" Grid.Row="3" />
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="变形模量"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="bianXingMoLiangTb" Grid.Column="6" Grid.Row="3" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="抗拉强度"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="kangLaQiangDuTb" Grid.Column="2" Grid.Row="4" />
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="抗压强度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="kangYaQiangDuTb" Grid.Column="4" Grid.Row="4" />
                    <TextBlock Grid.Column="5" Grid.Row="4" Text="弹性模量"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tanXingMoLiangTb" Grid.Column="6" Grid.Row="4" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="泊松比" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="boSonBiTb" Grid.Column="2" Grid.Row="5"  />
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="内摩擦角" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="neiMoCaJiaoTb" Grid.Column="4" Grid.Row="5" />
                    <TextBlock Grid.Column="5" Grid.Row="5" Text="粘聚力"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="nianJuLiTb" Grid.Column="6" Grid.Row="5"/>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Q0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q0Tb" Grid.Column="2" Grid.Row="6"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="Q1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q1Tb" Grid.Column="4" Grid.Row="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="6" Text="Q2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q2Tb" Grid.Column="6" Grid.Row="6"/>

                    <Button  Content="重置" Grid.Column="2" Grid.Row="7"  Click="resetBtn_Click" />
                    <Button  Content="上一层" Grid.Column="3" Grid.Row="7" Click="preBtn_Click" />
                    <Button  Content="下一层" Grid.Column="4" Grid.Row="7"  Click="nextBtn_Click" />
                    <Button Content="保存" Grid.Row="7" Grid.Column="5" Click="saveBtn_Click" />
                    <Button  Content="完成" Grid.Column="6"  Grid.Row="7" Click="stopBtn_Click" />


                </Grid>

            </TabItem >
            <TabItem x:Name="keyLayerTabItem" Header="关键层数据录入" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="337*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="keyLayerDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                              CanUserSortColumns="False" CanUserReorderColumns="False" Background="Transparent" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ycbh, StringFormat=n0, UpdateSourceTrigger=LostFocus}"   Header="岩层编号" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Ycsd, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="岩层深度" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Mcms, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="煤层埋深" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Fypjxs, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="覆岩综合评价系数P" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Fypjxsxz, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="修正的评价系数P" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Gzmtjsj, StringFormat=n0, UpdateSourceTrigger=LostFocus}"   Header="工作面推进时间" Foreground="Green" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>


                            <DataGridTextColumn Binding="{Binding Cfcdcjwy, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="充分采动沉降位移Wmax" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Gzmtjjl, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="工作面推进累计距离" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Zx, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="走向l0/H0" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Qx, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="倾向L0/H0" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Cdyxbj, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="采动影响半径" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>

                            <DataGridTextColumn Binding="{Binding Gdydj, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="拐点移动距" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Qxhckj, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="倾斜煤层倾向回采空间尺寸L'" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Cfkckjjl, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="采场充分开采空间距离lc" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Sjxcxs, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="实际下沉系数η0" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>
                            <DataGridTextColumn Binding="{Binding Yczdxcz, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="岩层最大下沉值W0" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}"/>

                            <DataGridTextColumn Binding="{Binding Jsdjscjwy, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="计算点即时沉降位移1Wt" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource boolConvert}}"/>
                            <DataGridTextColumn Binding="{Binding Jsdjslcwy, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="计算点即时离层位移△Wt" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColumnCellStyle}" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource boolConvert}}"/>



                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >

                            <TextBlock Text="煤层倾角alpha" />
                            <TextBox x:Name="meiCengQingJIaoTb"  Text="{Binding Mcqj, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>

                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >

                            <TextBlock Text="煤层厚度H"/>
                            <TextBox x:Name="meiCengHouDuTb"  Text="{Binding Mchd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >

                            <TextBlock Text="覆岩评价系数修正系数" />
                            <TextBox x:Name="xiuZhengXishuTb"  Text="{Binding Pjxsxz, UpdateSourceTrigger =PropertyChanged, StringFormat=n3}"/>

                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >
                            <TextBlock Text="回采区沿走向长度l0"/>
                            <TextBox x:Name="hcqZXcdTb"  Text="{Binding HcqZXcd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >
                            <TextBlock Text="回采区沿倾向长度L0"/>
                            <TextBox x:Name="hcqQXcdTb"  Text="{Binding HcqQXcd, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0" >
                            <TextBlock Text="工作面推进速度v" />
                            <TextBox x:Name="gZMTJSDTb"  Text="{Binding Gzmsd, UpdateSourceTrigger =PropertyChanged, StringFormat=n3}"/>
                        </StackPanel>

                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 8, 0">
                            <TextBlock Text="计算位置距离" />
                            <TextBox x:Name="jswzjlTb"  Text="{Binding Jswzjl, UpdateSourceTrigger =LostFocus, StringFormat=n3}"/>
                        </StackPanel>

                    </StackPanel>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="showResBtn" Content="计算结果" Click="showResBtn_Click" />
                        <Button x:Name="showCadBtn" Content="图形显示" Click="showCadBtn_Click" Grid.Column="1" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource boolConvert}}"/>

                    </Grid>


                </Grid>

            </TabItem>
            <TabItem x:Name="showTabItem" Header="图形显示" Visibility="{Binding BLogin,Source={x:Static local:ContainerWindow.loginInfo}, Converter={StaticResource boolConvert}}">
                <Grid>
                    <WindowsFormsHost x:Name="wfHost" >

                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
