GroundWellDesign/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:GroundWellDesign"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GroundWellDesign.MainWindow"
        Title="地面井设计程序" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="openFileBtn" Content="从文件载入数据" Click="openFileBtn_Click"  Width="120" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="saveFileBtn" Content="保存数据到文件" Click="saveFileBtn_Click" Width="120" Style="{DynamicResource ButtonStyle}"/>
            
        </StackPanel>

        



        <TabControl x:Name="tabControl"  Style="{DynamicResource TabControlStyle}" Grid.Row="1">
            
            
            <TabItem Header="岩层参数录入-表格式"  Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="paramGrid" Grid.Row="0" SelectedCellsChanged="paramGrid_SelectedCellsChanged" 
                              AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                              CanUserSortColumns="False" CanUserReorderColumns="False" Background="Transparent">
                        <DataGrid.Columns>

                            <DataGridComboBoxColumn ItemsSource="{x:Static local:LayerParams.YanXingOpt }" 
                                                        SelectedItemBinding="{Binding YanXing, UpdateSourceTrigger=PropertyChanged}" Header="岩性" />
                            <DataGridTextColumn Binding="{Binding LeiJiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="累计深度" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding JuLiMeiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="距离煤层深度" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding CengHou, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="层厚"/>
                            <DataGridTextColumn Binding="{Binding ZiRanMiDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="自然视密度"/>
                            <DataGridTextColumn Binding="{Binding BianXingMoLiang, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="变形模量/MPa"/>
                            <DataGridTextColumn Binding="{Binding KangLaQiangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="抗拉强度/MPa"/>
                            <DataGridTextColumn Binding="{Binding KangYaQiangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="抗压强度"/>
                            <DataGridTextColumn Binding="{Binding TanXingMoLiang, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="弹性模量/MPa"/>
                            <DataGridTextColumn Binding="{Binding BoSonBi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="泊松比"/>
                            <DataGridTextColumn Binding="{Binding NeiMoCaJiao, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="内摩擦角"/>
                            <DataGridTextColumn Binding="{Binding NianJuLi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="粘聚力"/>
                            
                            <DataGridTextColumn Binding="{Binding Q0, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q0值"/>
                            <DataGridTextColumn Binding="{Binding Q1, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q1值"/>
                            <DataGridTextColumn Binding="{Binding Q2, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q2值"/>

                            <DataGridTextColumn Binding="{Binding MiaoShu, UpdateSourceTrigger=LostFocus}"   Header="岩性描述" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="dgMenu" StaysOpen="true">
                                <MenuItem Header="下方增行" Click="click_addRow"/>
                                <MenuItem Header="删除此行" Click="click_delRow"/>
                                <MenuItem Header="上移" Click="click_upRow" />
                                <MenuItem Header="下移" Click="click_downRow" />

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="+"  Width="40" ToolTip="下方增行" Click="click_addRow" Style="{DynamicResource ButtonStyle}"/>
                        <Button Content="-"   Width="40" ToolTip="删除(Del)" Click="click_delRow" Style="{DynamicResource ButtonStyle}"/>
                        <Button Content="↑"  Width="40"  ToolTip="上移" Click="click_upRow" Style="{DynamicResource ButtonStyle}"/>
                        <Button Content="↓"  Width="40"  ToolTip="下移" Click="click_downRow" Style="{DynamicResource ButtonStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">



                        <Button Content="输入其他数据"  Width="100" Click="click_inputOtherData" Style="{DynamicResource ButtonStyle}"/>
                        <Button Content="显示关键层"  Width="100" Click="click_showKeyRow" Style="{DynamicResource ButtonStyle}"/>
                        <TextBox x:Name="wmaxText"    Width="100" ToolTip="地表最大下沉值" />
                        <Button Content="地表最大下沉值"  Width="120" Click="click_Wmax" Style="{DynamicResource ButtonStyle}"/>
                        <ComboBox x:Name="caiDongComBox" ItemsSource="{x:Static local:LayerParams.CaiDongOpt }"/>
                    </StackPanel>



                </Grid>
            </TabItem>

            <TabItem Header="岩层参数录入-向导式" Style="{DynamicResource TabItemStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="描述"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="miaoshuTb" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Column="1" Text="层号" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="currLayerTb" Grid.Column="2" Grid.Row="1" Text="1"  />

                    <TextBlock Text="岩性" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="yanXingCB"  Grid.Column="2" Grid.Row="2" ItemsSource="{x:Static local:LayerParams.YanXingOpt}"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="累计深度/m"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="leiJiShenDuTb" Grid.Column="4" Grid.Row="2" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="层厚/m"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="cengHouTb" Grid.Column="2" Grid.Row="3" />
                    <TextBlock Grid.Column="3"  Grid.Row="3" Text="自然视密度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="ziRanMiDuTb" Grid.Column="4" Grid.Row="3" />
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="变形模量"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="bianXingMoLiangTb" Grid.Column="6" Grid.Row="3" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="抗拉强度"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="kangLaQiangDuTb" Grid.Column="2" Grid.Row="4" />
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="抗压强度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="kangYaQiangDuTb" Grid.Column="4" Grid.Row="4" />
                    <TextBlock Grid.Column="5" Grid.Row="4" Text="弹性模量"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tanXingMoLiangTb" Grid.Column="6" Grid.Row="4" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="泊松比" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="boSonBiTb" Grid.Column="2" Grid.Row="5"  />
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="内摩擦角" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="neiMoCaJiaoTb" Grid.Column="4" Grid.Row="5" />
                    <TextBlock Grid.Column="5" Grid.Row="5" Text="粘聚力"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="nianJuLiTb" Grid.Column="6" Grid.Row="5"/>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Q0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q0Tb" Grid.Column="2" Grid.Row="6"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="Q1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q1Tb" Grid.Column="4" Grid.Row="6"/>
                    <TextBlock Grid.Column="5" Grid.Row="6" Text="Q2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="q2Tb" Grid.Column="6" Grid.Row="6"/>



                    <Button Content="保存" Grid.Row="7" Grid.Column="2" Click="saveBtn_Click" Style="{DynamicResource ButtonStyle}"/>
                    <Button  Content="重置" Grid.Column="3" Grid.Row="7"  Click="resetBtn_Click" Style="{DynamicResource ButtonStyle}"/>
                    <Button  Content="上一层" Grid.Column="4" Grid.Row="7" Click="preBtn_Click" Style="{DynamicResource ButtonStyle}"/>
                    <Button  Content="下一层" Grid.Column="5" Grid.Row="7"  Click="nextBtn_Click" Style="{DynamicResource ButtonStyle}"/>
                    <Button  Content="完成" Grid.Column="6"  Grid.Row="7" Click="stopBtn_Click" Style="{DynamicResource ButtonStyle}"/>


                </Grid>
            </TabItem>

            <TabItem Header="其他数据录入" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="otherDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                              CanUserSortColumns="False" CanUserReorderColumns="False" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding YanCengShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="岩层深度"/>
                            <DataGridTextColumn Binding="{Binding MeiCengMaiShen, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="煤层埋深"/>
                            <DataGridTextColumn Binding="{Binding MeiCengQingJiao, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="煤层倾角" />
                            <DataGridTextColumn Binding="{Binding MeiCengHouDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="煤层厚度" />
                            <DataGridTextColumn Binding="{Binding GZMChangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="回采工作面长度" />
                            <DataGridTextColumn Binding="{Binding GZMTJSuDu, StringFormat=n1, UpdateSourceTrigger=LostFocus}"   Header="工作面平均推进速度" />
                            <DataGridTextColumn Binding="{Binding TJSJ1, StringFormat=n0, UpdateSourceTrigger=LostFocus}"   Header="工作面推进时间1" />
                            <DataGridTextColumn Binding="{Binding TJSJ2, StringFormat=n0, UpdateSourceTrigger=LostFocus}"   Header="工作面推进时间2" />
                            <DataGridTextColumn Binding="{Binding TJSJ3, StringFormat=n0, UpdateSourceTrigger=LostFocus}"   Header="工作面推进时间3" />
                            <DataGridTextColumn Binding="{Binding TJSJ4, StringFormat=n0, UpdateSourceTrigger=LostFocus}"   Header="工作面推进时间4" />
                            <DataGridTextColumn Binding="{Binding JSWZJuLi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="计算位置距离"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="showResBtn" Content="录入完成查看结果" Click="showResBtn_Click" Grid.Row="1" Style="{DynamicResource ButtonStyle}"/>


                </Grid>

            </TabItem>

            <TabItem Header="图形显示" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <WindowsFormsHost x:Name="wfHost" >
                        
                    </WindowsFormsHost>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
