GroundWellDesign/ManDesign.xaml

<UserControl x:Class="GroundWellDesign.ManDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="钻井深度" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="套管钢级" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="套管型号" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="固井方式" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="描述" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
