GroundWellDesign/SaveToDBWindow.xaml

<Window x:Class="GroundWellDesign.SaveToDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="保存岩层到数据库" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="选择矿井" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="comboBox" Width="150" Text="111" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged"/>


        <TextBlock Text="其他名称" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="textBox" Width="150" Text="example" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>


        <Grid Grid.ColumnSpan="2"  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="确定" Width="100" Name="saveOkBtn" Click="saveOkBtn_Click"/>
            <Button Content="取消" Width="100" Grid.Column="1" Name="saveCancelBtn" Click="saveCancelBtn_Click"/>

        </Grid>


    </Grid>
</Window>
