GroundWellDesign/SelectLayerWindow.xaml

<Window x:Class="GroundWellDesign.SelectLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GroundWellDesign"
        Title="SelectLayerWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="existedLayerGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single"
                              CanUserSortColumns="False" CanUserReorderColumns="False" EnableRowVirtualization="False" EnableColumnVirtualization="False" IsReadOnly="True" CanUserAddRows="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding YanXing,  UpdateSourceTrigger=LostFocus}" Header="岩性" />
                <DataGridTextColumn Binding="{Binding LeiJiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="累计深度" />
                <DataGridTextColumn Binding="{Binding JuLiMeiShenDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="距离煤层深度"/>
                <DataGridTextColumn Binding="{Binding CengHou, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="层厚"/>
                <DataGridTextColumn Binding="{Binding ZiRanMiDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="自然视密度"/>
                <DataGridTextColumn Binding="{Binding BianXingMoLiang, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="变形模量/MPa"/>
                <DataGridTextColumn Binding="{Binding KangLaQiangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="抗拉强度/MPa"/>
                <DataGridTextColumn Binding="{Binding KangYaQiangDu, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="抗压强度"/>
                <DataGridTextColumn Binding="{Binding TanXingMoLiang, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="弹性模量/MPa"/>
                <DataGridTextColumn Binding="{Binding BoSonBi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="泊松比"/>
                <DataGridTextColumn Binding="{Binding NeiMoCaJiao, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="内摩擦角"/>
                <DataGridTextColumn Binding="{Binding NianJuLi, StringFormat=n3, UpdateSourceTrigger=LostFocus}"   Header="粘聚力"/>

                <DataGridTextColumn Binding="{Binding Q0, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q0值"/>
                <DataGridTextColumn Binding="{Binding Q1, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q1值"/>
                <DataGridTextColumn Binding="{Binding Q2, StringFormat=n2, UpdateSourceTrigger=LostFocus}" Header="Q2值"/>

                <DataGridTextColumn Binding="{Binding MiaoShu, UpdateSourceTrigger=LostFocus}"   Header="岩性描述" Width="*"/>
                
                
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button x:Name="selectChooseBtn" Content="取选中项" Click="selectChooseBtn_Click" />
            <Button x:Name="selectAvgBtn" Content="取平均值" Click="selectAvgBtn_Click"  Grid.Column="1"/>


        </Grid>


    </Grid>
</Window>
